# SeekMal

./: README.md  antivirus.db  pom.xml
src/main/java/com/antivirus/: MainApp.java
src/main/java/com/antivirus/core/: FileMonitor.java  HeuristicAnalyzer.java  ScanEngine.java  SignatureDatabase.java  SystemMonitor.java
src/main/java/com/antivirus/db/: DatabaseManager.java
src/main/java/com/antivirus/model/: ScanResult.java  ThreatRecord.java
src/main/java/com/antivirus/quarantine/: QuarantineManager.java
src/main/java/com/antivirus/ui/: ChangePasswordController.java  DashboardController.java  LoginController.java
src/main/java/com/antivirus/util/: PasswordHasher.java
src/main/resources/css/: style.css
src/main/resources/fxml/: dashboard.fxml
src/main/resources/signatures/: signatures.json
